\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peter Shor's genuine reaction to our paper}}{2}{}\protected@file@percent }
\newlabel{fig:peter_shor}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The VaR Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The VaR here is denoted by the vertical red line and is a percentage of the total portfolio value}}{3}{}\protected@file@percent }
\newlabel{fig:normal_dist}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Solution (Monte Carlo)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces log(Error) = -0.50 log(N)}}{5}{}\protected@file@percent }
\newlabel{fig:mc_error_scaling}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converges to theoretical for $N\approx 5000$}}{6}{}\protected@file@percent }
\newlabel{fig:mc_convergence}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fat Tail Demo for Tesla Stock}}{8}{}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Scaling for Poisson Method}}{9}{}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence for Poisson Method}}{10}{}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing the Models}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backtesting Results: Poisson vs. Gaussian VaR (95\% Confidence)}}{11}{}\protected@file@percent }
\newlabel{tab:backtest_results}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poisson vs Gaussian Accuracy}}{12}{}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Solution: Iterative Amplitude Estimation (IQAE)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Premise of QAE}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Probability Encoding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why IQAE is Used Instead of Simple Sampling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Mechanism of IQAE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The ``Iterative'' Refinement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation Details (Classiq IQAE)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IQAE scaling: total oracle queries vs $1/\epsilon $ (and log-log slope).}}{17}{}\protected@file@percent }
\newlabel{fig:iqae_epsilon_scaling}{{9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IQAE shot-noise scaling: VaR error vs number of shots (log-log).}}{18}{}\protected@file@percent }
\newlabel{fig:iqae_shots_scaling}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hyperparameter tuning: grid search over $\epsilon $ and confidence parameter.}}{19}{}\protected@file@percent }
\newlabel{fig:iqae_hyperparam_tuning}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional IQAE Diagnostics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling Contrast: Monte Carlo vs IQAE}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IQAE queries vs $1/\epsilon $ on linear axes.}}{20}{}\protected@file@percent }
\newlabel{fig:iqae_linear_scaling}{{12}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymptotic Advantage vs Practical Overheads}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IQAE error vs shots on linear axes.}}{21}{}\protected@file@percent }
\newlabel{fig:iqae_shots_scaling_linear}{{13}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling Error vs Estimation Error}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Plots}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error vs total queries (MC vs IQAE) on log-log axes.}}{23}{}\protected@file@percent }
\newlabel{fig:comparison_error_vs_queries}{{14}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Query scaling vs $1/\epsilon $ (MC vs IQAE).}}{24}{}\protected@file@percent }
\newlabel{fig:comparison_queries_vs_inv_eps}{{15}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shot-noise scaling vs query-complexity scaling.}}{24}{}\protected@file@percent }
\newlabel{fig:comparison_shots_vs_eps}{{16}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-World Extension: Gold and S\&P 500}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation and Data}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Double-Poisson Jump Model}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classical Monte Carlo on Fitted Curves}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum Extension on Fitted Curves}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Real-World Plots}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility Note}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CVaR Extension}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Real-world results: fits, Monte Carlo convergence and error scaling for GC=F and \^GSPC, plus IQAE query scaling for both assets.}}{28}{}\protected@file@percent }
\newlabel{fig:real_world_multi_panel}{{17}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CVaR results: Monte Carlo convergence and error scaling, plus IQAE query and shot scaling.}}{29}{}\protected@file@percent }
\newlabel{fig:cvar_multi_panel}{{18}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
