\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peter Shor's genuine reaction to our paper}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The VaR Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The VaR here is denoted by the vertical red line and is a percentage of the total portfolio value}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Solution (Monte Carlo)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces log(Error) = -0.50 log(N)}}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converges to theoretical for $N\approx 5000$}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jump-Diffusion Error Scaling}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jump-Diffusion Method Convergence}}{8}{}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing the Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backtesting Results: Poisson vs. Gaussian VaR (95\% Confidence)}}{9}{}\protected@file@percent }
\newlabel{tab:backtest_results}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Solution: Iterative Amplitude Estimation (IQAE)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Premise of QAE}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Probability Encoding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why IQAE is Used Instead of Simple Sampling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Mechanism of IQAE}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The ``Iterative'' Refinement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation Details (Classiq IQAE)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IQAE scaling: total oracle queries vs $1/\epsilon $ (and log-log slope).}}{14}{}\protected@file@percent }
\newlabel{fig:iqae_epsilon_scaling}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IQAE shot-noise scaling: VaR error vs number of shots (log-log).}}{14}{}\protected@file@percent }
\newlabel{fig:iqae_shots_scaling}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hyperparameter tuning: grid search over $\epsilon $ and confidence parameter.}}{15}{}\protected@file@percent }
\newlabel{fig:iqae_hyperparam_tuning}{{9}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling Contrast: Monte Carlo vs IQAE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymptotic Advantage vs Practical Overheads}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling Error vs Estimation Error}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Plots}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error vs total queries (MC vs IQAE) on log-log axes.}}{18}{}\protected@file@percent }
\newlabel{fig:comparison_error_vs_queries}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Query scaling vs $1/\epsilon $ (MC vs IQAE).}}{19}{}\protected@file@percent }
\newlabel{fig:comparison_queries_vs_inv_eps}{{11}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shot-noise scaling vs query-complexity scaling.}}{19}{}\protected@file@percent }
\newlabel{fig:comparison_shots_vs_eps}{{12}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
